<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> eShop Performance Dashboard and Visual Analysis </title>
    <link href="css/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand"> eShop Performance Dashboard and Visual Analysis</a>
        </div>
    </div>
    </div>
</nav>
<div class="container">
    <div class="col-md-6  interface">
        <div class="thumbnail">
            <img src="assets/overview.png" alt="">
            <div class="caption">
                <br>
                <br>
                <br>
                <br>

                <h3> Overview Dashboard</h3>
                <p> Quick overview of key metrics by zip code, state and city</p>
                <p>
                    <a href="pages/overview.html" class="btn btn-primary">Explore!</a>
                </p>
            </div>
        </div>
    </div>

    <div class="col-md-6  interface">
        <div class="thumbnail">
            <img src="assets/temporal.png" alt="">
            <div class="caption">
                <h3>Temporal Data Visualization </h3>
                <p> Visual analysis of performance over time </p>
                <p>
                    <a href="pages/temporal.html" class="btn btn-primary">Explore!</a>
                </p>
            </div>
        </div>
    </div>
</div>


</body>
</html>